
{
  "name": "doctor-appointment-frontend",
  "version": "1.0.0",
  "description": "Frontend for Doctor Appointment System",
  "main": "app.js",
  "scripts": {
    "start": "live-server --port=3001",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}